cff-version: 1.2.0
message: "If you cite this public record, please cite it as below."
title: "Jungus Tests CN: Public Priority and Citation Record"
version: "v1.0"
date-released: "2026-06-26"
type: dataset
authors:
  - name: "Jungus Team"
    affiliation: "Jungus"
abstract: "A public priority and citation record for the Chinese versions of the Jungus Professional Test and Jungus Standard Test, documenting assessment names, theoretical structure, Chinese item text, and checksums of selected private source files without disclosing item-to-dimension mappings, scoring weights, backend algorithm, or report-generation logic."
url: "https://www.jungus.cn"
repository-code: "https://github.com/"
license: "LicenseRef-AllRightsReserved"
keywords:
  - Jungus
  - personality assessment
  - cognitive functions
  - Chinese test
  - public priority record
